{
  "typescript.tsdk": "node_modules/typescript/lib",
  // Agent/workflow git worktrees live here as full repo copies. Hide them from the
  // editor, file watcher, search, and the TS server so their (often stale) tsconfigs
  // don't surface phantom "Cannot read file / No inputs found" errors in Problems.
  "files.exclude": {
    "**/.claude/worktrees": true
  },
  "files.watcherExclude": {
    "**/.claude/worktrees/**": true
  },
  "search.exclude": {
    "**/.claude/worktrees": true
  },
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*",
    },
    {
      "pattern": "./packages/toolkit/*",
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "packages/core/src/routes/**/*.openapi.json"
      ],
      "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json"
    }
  ],
  "cSpell.words": [
    "Alipay",
    "backchannel",
    "CIAM",
    "codecov",
    "deepmerge",
    "hasura",
    "huggingface",
    "Inkeep",
    "Logto",
    "mailgun",
    "oidc",
    "passcode",
    "passcodes",
    "Passwordless",
    "pnpm",
    "sendgrid",
    "silverhand",
    "slonik",
    "stylelint",
    "timestamptz",
    "topbar",
    "upsell",
    "withtyped"
  ]
}
